//J9VHTR1  JOB UTI00TX0,'VH TRI BAC-BREF',CLASS=Z,MSGCLASS=X,
//         RESTART=SORTTR02,
//         MSGLEVEL=(1,1),REGION=0M,NOTIFY=&SYSUID
//*----------------------------------------------------------------
//JCLLIB   JCLLIB ORDER=PLURM.MOVE.VH.JCL.PROD
//MEMBER   INCLUDE MEMBER=$$VHE
//*----------------------------------------------------------------
//*----------------------------------------------------------------
//*STEP DE SUPPRESSION DES FICHIERS TRIES DU PGM PVHTRI
//*----------------------------------------------------------------
//DEL0101       EXEC PGM=IEFBR14,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//SL01EVT  DD DSN=&TRI.L01EVT,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//SA3ADHER DD DSN=&TRI.A3ADHER,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//SB04COND DD DSN=&TRI.B04COND,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//*----------------------------------------------------------------
//*TRI1 DU FICHIER L01EVT
//*----------------------------------------------------------------
//SORTTR01 EXEC PGM=SORT,COND=(0,NE)
//* DEBUT CRITERE XGEN
//* SL01EVT SORT L01-EVT-SLC-COM-TRA ASC [977:12—
//* FIN   CRITERE XGEN
//SORTWK01 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK02 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK03 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK04 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK05 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK06 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK07 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK08 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK09 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK10 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK11 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK12 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK13 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK14 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK15 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK16 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK17 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK18 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK19 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK20 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK21 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK22 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK23 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK24 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK25 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK26 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK27 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK28 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK29 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK30 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK31 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK32 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK33 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK34 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK35 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK36 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK37 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK38 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK39 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK40 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK41 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK42 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK43 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK44 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK45 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK46 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK47 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK48 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK49 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SORTWK50 DD    UNIT=SYSDA,SPACE=(CYL,(2000,1000),RLSE)
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=&SRC.L01EVENE
//SORTOUT  DD DSN=&TRI.L01EVT,
//            DISP=(NEW,CATLG,DELETE),DCB=*.SORTIN,
//            SPACE=(CYL,(500,2000),RLSE)
//SYSIN    DD *
  SORT FIELDS=(977,12,CH,A)
/*
//*----------------------------------------------------------------
//*TRI2 DU FICHIER A03ADH
//*----------------------------------------------------------------
//SORTTR02 EXEC PGM=SORT,COND=(0,NE)
//* DEBUT CRITERE XGEN
//* SA03ADH SORT A03-ADHERENT-C-GRPT-GEST ASC [1:1—
//* SA03ADH SORT A03-ADHERENT-C-ADH ASC [3:9—
//* SA03ADH SORT A03-ADHERENT-C-ORDRE ASC [13:4—
//* FIN   CRITERE XGEN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=&REH.A3ADHER
//SORTOUT  DD DSN=&TRI.A3ADHER,
//            DISP=(NEW,CATLG,DELETE),DCB=*.SORTIN,
//            SPACE=(TRK,(5000,500),RLSE)
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,
               3,9,CH,A,
               13,4,CH,A)
/*
//*----------------------------------------------------------------
//*TRI3 DU FICHIER B04COND
//*----------------------------------------------------------------
//SORTTR03 EXEC PGM=SORT,COND=(0,NE)
//* DEBUT CRITERE XGEN
//* SB04COND SORT B04-CONTRAT-DUCS-C-GRPT-GEST ASC [1:1—
//* SB04COND SORT B04-CONTRAT-DUCS-C-ADH ASC [3:9—
//* SB04COND SORT B04-CONTRAT-DUCS-C-ORDRE ASC [13:4—
//* FIN   CRITERE XGEN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=&SRC.B04CDUCS
//SORTOUT  DD DSN=&TRI.B04COND,
//            DISP=(NEW,CATLG,DELETE),DCB=*.SORTIN,
//            SPACE=(TRK,(5000,500),RLSE)
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,
               3,9,CH,A,
               13,4,CH,A)
/*
