//J9PRENT  JOB UTI00TX0,'PR BREF A05-ENT 3',CLASS=Z,MSGCLASS=X,
//*         RESTART=DEL5001,
//         MSGLEVEL=(1,1),REGION=0M,NOTIFY=&SYSUID
//*----------------------------------------------------------------
//JCLLIB   JCLLIB ORDER=PLURM.MOVE.PR.JCL.PROD
//MEMBER   INCLUDE MEMBER=$$PRE
//*Bref-059 - Ajo le 20/08/2013 - Modification de la chaine de traitement Entreprise.
//*----------------------------------------------------------------
//*STEP DE SUPPRESSION DES FICHIERS TRIES
//*----------------------------------------------------------------
//DEL4801  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//STAGAADN DD DSN=&MIG.ENT48.TAGAADN,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//STRENADH DD DSN=&MIG.ENT48.TRENADH,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//*----------------------------------------------------------------
//*TRI DU FICHIER TAGAADN
//*----------------------------------------------------------------
//SORT4801 EXEC PGM=SORT
//* DEBUT CRITERE XGEN
//* TAGAADN SORT TAGAADN-ID-TECH-UR-ADHR ASC [1:20]
//* FIN   CRITERE XGEN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=&CIB.TAGAADN
//COPY     DD DISP=SHR,DSN=&CPYCIB.TAGAADN
//SORTOUT  DD DSN=&MIG.ENT48.TAGAADN,
//            DISP=(NEW,CATLG,DELETE),DCB=*.SORTIN,
//            SPACE=(TRK,(5000,500),RLSE)
//SYSIN    DD *
  SORT FIELDS=(1,20,CH,A)
/*
//*----------------------------------------------------------------
//*TRI DU FICHIER TRENADH
//*----------------------------------------------------------------
//SORT4802 EXEC PGM=SORT
//* DEBUT CRITERE XGEN
//* TRENADH SORT TRENADH-ID-TECH-UR-ADHR ASC [1:20]
//* FIN   CRITERE XGEN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=&MIG.ENT02.TRENADH
//COPY     DD DISP=SHR,DSN=&CPYCIB.TRENADH
//SORTOUT  DD DSN=&MIG.ENT48.TRENADH,
//            DISP=(NEW,CATLG,DELETE),DCB=*.SORTIN,
//            SPACE=(TRK,(5000,500),RLSE)
//SYSIN    DD *
  SORT FIELDS=(1,20,CH,A)
/*
//*----------------------------------------------------------------
//*STEP DE SUPPRESSION DES FICHIERS EN SORTIE DU PGM
//*----------------------------------------------------------------
//DEL4802  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SSRENADH DD DSN=&CIB.TRENADH,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTAGAADN DD DSN=&RED.ENT48.TAGAADN,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENADH DD DSN=&RED.ENT48.TRENADH,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZSRENADH DD DSN=&RED.ENT48.SRENADH,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//*----------------------------------------------------------------
//*STEP DE SUPPRESSION DES FICHIERS TECHNIQUES DU PGM
//*----------------------------------------------------------------
//DEL4803       EXEC PGM=IEFBR14,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//FANO     DD DSN=&ANO.PPRENT48,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//FCPT     DD DSN=&CPT.PPRENT48,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//FTRC     DD DSN=&TRC.PPRENT48,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//*----------------------------------------------------------------
//*STEP D EXECUTION DU PROGRAMME DE MIGRATION
//*----------------------------------------------------------------
//PPRENT48 EXEC PGM=PPRENT48
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//ANOMAL   DD DSN=&ANO.PPRENT48,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(5000,500),RLSE)
//COMPTEUR DD DSN=&CPT.PPRENT48,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(5000,500),RLSE)
//FICTRACE DD DSN=&TRC.PPRENT48,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(5000,500),RLSE)
//FWORMAJ  DD DISP=SHR,DSN=&PARAM
//NSPITAB  DD DUMMY
//*--------------<FICHIERS SOURCES>--------------------------------
//STAGAADN DD DISP=SHR,DSN=&MIG.ENT48.TAGAADN
//STRENADH DD DISP=SHR,DSN=&MIG.ENT48.TRENADH
//*--------------<FICHIERS CIBLES>---------------------------------
//SSRENADH DD DSN=&CIB.TRENADH,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(TRK,(5000,500),RLSE)
//*--------------<FICHIERS REDUITS>--------------------------------
//ZTAGAADN DD DSN=&RED.ENT48.TAGAADN,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(TRK,(10,50),RLSE)
//ZTRENADH DD DSN=&RED.ENT48.TRENADH,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(TRK,(10,50),RLSE)
//ZSRENADH DD DSN=&RED.ENT48.SRENADH,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(TRK,(10,50),RLSE)
//*
//*----------------------------------------------------------------
//*STEP DE SUPPRESSION DES FICHIERS TRIES DU PGM PPRENT50
//*----------------------------------------------------------------
//DEL5001       EXEC PGM=IEFBR14,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//STRENVIE    DD DSN=&CIB.TRENVIE,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//STRCOMPB    DD DSN=&CIB.TRCOMPB,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//STRCOPRE    DD DSN=&CIB.ENT50.TRCOPRE,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//STRCOPIE    DD DSN=&CIB.TRCOPIE,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
/*
//*----------------------------------------------------------------
//*CONCATENATION DES 3 FICHIERS TRENVIX
//*----------------------------------------------------------------
//SORT5001 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//COPY     DD DISP=SHR,DSN=&CPYCIB.TRENVIE
//SORTIN01 DD DISP=SHR,DSN=&MIG.ENT07.FENT7
//SORTIN02 DD DISP=SHR,DSN=&MIG.ENT08.FENT8
//SORTIN03 DD DISP=SHR,DSN=&MIG.ENT20.FENT10B
//SORTOUT  DD DSN=&CIB.TRENVIE,
//            DISP=(NEW,CATLG,DELETE),DCB=*.SORTIN,
//            SPACE=(TRK,(5000,500),RLSE)
//SYSIN    DD *
  SORT FIELDS=COPY
/*
//*----------------------------------------------------------------
//*CONCATENATION DES 2 FICHIERS TRCOMPB
//*----------------------------------------------------------------
//SORT5002 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//COPY     DD DISP=SHR,DSN=&CPYCIB.TRCOMPB
//SORTIN01 DD DISP=SHR,DSN=&MIG.ENT03.TRCOMPB
//SORTIN02 DD DISP=SHR,DSN=&MIG.ENT04.FMPB2
//SORTOUT  DD DSN=&CIB.TRCOMPB,
//            DISP=(NEW,CATLG,DELETE),DCB=*.SORTIN,
//            SPACE=(TRK,(5000,500),RLSE)
//SYSIN    DD *
  SORT FIELDS=COPY
/*
//*----------------------------------------------------------------
//*CONCATENATION DES 2 FICHIERS TRCOPRE
//*----------------------------------------------------------------
//SORT5003 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//COPY     DD DISP=SHR,DSN=&CPYCIB.TRCOPRE
//SORTIN01 DD DISP=SHR,DSN=&MIG.ENT03.TRCOPRE
//SORTIN02 DD DISP=SHR,DSN=&MIG.ENT04.FPRE2
//SORTOUT  DD DSN=&CIB.TRCOPRE,
//            DISP=(NEW,CATLG,DELETE),DCB=*.SORTIN,
//            SPACE=(TRK,(5000,500),RLSE)
//SYSIN    DD *
  SORT FIELDS=COPY
/*
//*----------------------------------------------------------------
//*CONCATENATION DES 2 FICHIERS TRCOPIE
//*----------------------------------------------------------------
//SORT5004 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//COPY     DD DISP=SHR,DSN=&CPYCIB.TRCOPIE
//SORTIN01 DD DISP=SHR,DSN=&MIG.ENT03.TRCOPIE
//SORTIN02 DD DISP=SHR,DSN=&MIG.ENT04.FPIE2
//SORTOUT  DD DSN=&CIB.TRCOPIE,
//            DISP=(NEW,CATLG,DELETE),DCB=*.SORTIN,
//            SPACE=(TRK,(5000,500),RLSE)
//SYSIN    DD *
  SORT FIELDS=COPY
/*
//*----------------------------------------------------------------
//*STEP DE SUPPRESSION DES FICHIERS EN SORTIE DU PGM
//*----------------------------------------------------------------
//DEL5002       EXEC PGM=IEFBR14,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//SBREFENT DD DSN=&CIB.BREFENT,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//*----------------------------------------------------------------
//*STEP DE SUPPRESSION DES FICHIERS TECHNIQUES DU PGM
//*----------------------------------------------------------------
//DEL5003       EXEC PGM=IEFBR14,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//FANO     DD DSN=&ANO.PPRENT50,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//FCPT     DD DSN=&CPT.PPRENT50,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//FTRC     DD DSN=&TRC.PPRENT50,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENADH DD DSN=&MIG.ENT50.TRENADH.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENAPB DD DSN=&MIG.ENT50.TRENAPB.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENAPE DD DSN=&MIG.ENT50.TRENAPE.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENCJU DD DSN=&MIG.ENT50.TRENCJU.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENCVE DD DSN=&MIG.ENT50.TRENCVE.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENDFT DD DSN=&MIG.ENT50.TRENDFT.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENENS DD DSN=&MIG.ENT50.TRENENS.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENENT DD DSN=&MIG.ENT50.TRENENT.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENETB DD DSN=&MIG.ENT50.TRENETB.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENFJU DD DSN=&MIG.ENT50.TRENFJU.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENGRP DD DSN=&MIG.ENT50.TRENGRP.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENIAB DD DSN=&MIG.ENT50.TRENIAB.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENIAE DD DSN=&MIG.ENT50.TRENIAE.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENIEB DD DSN=&MIG.ENT50.TRENIEB.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENLLO DD DSN=&MIG.ENT50.TRENLLO.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENRAT DD DSN=&MIG.ENT50.TRENRAT.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENSGE DD DSN=&MIG.ENT50.TRENSGE.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENSIG DD DSN=&MIG.ENT50.TRENSIG.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENSOC DD DSN=&MIG.ENT50.TRENSOC.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENSOM DD DSN=&MIG.ENT50.TRENSOM.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENVIB DD DSN=&MIG.ENT50.TRENVIB.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRENVIE DD DSN=&MIG.ENT50.TRENVIE.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRCOADB DD DSN=&MIG.ENT50.TRCOADB.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRCOHAB DD DSN=&MIG.ENT50.TRCOHAB.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRCOMPB DD DSN=&MIG.ENT50.TRCOMPB.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRCOPRE DD DSN=&MIG.ENT50.TRCOPRE.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZTRCOPIE DD DSN=&CIB.TRCOPIE.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//ZBREFENT DD DSN=&MIG.ENT50.BREFENT.R,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//*----------------------------------------------------------------
//*STEP D EXECUTION DU PROGRAMME DE MIGRATION PPRENT50
//*----------------------------------------------------------------
//PPRENT50 EXEC PGM=PPRENT50,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//ANOMAL   DD DSN=&ANO.PPRENT50,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5000,500),RLSE)
//COMPTEUR DD DSN=&CPT.PPRENT50,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(500,50),RLSE)
//FICTRACE DD DSN=&TRC.PPRENT50,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(500,50),RLSE)
//FWORMAJ  DD DISP=SHR,DSN=&PARAM
//NSPITAB  DD DISP=SHR,DSN=&SPITAB
//*--------------<FICHIERS SOURCES>--------------------------------
//TRENADH  DD DISP=SHR,DSN=&CIB.TRENADH
//TRENAPB  DD DISP=SHR,DSN=&CIB.TRENAPB
//TRENAPE  DD DISP=SHR,DSN=&CIB.TRENAPE
//TRENCJU  DD DISP=SHR,DSN=&CIB.TRENCJU
//TRENCVE  DD DISP=SHR,DSN=&CIB.TRENCVE
//TRENDFT  DD DISP=SHR,DSN=&CIB.TRENDFT
//TRENENS  DD DISP=SHR,DSN=&CIB.TRENENS
//TRENENT  DD DISP=SHR,DSN=&CIB.TRENENT
//TRENETB  DD DISP=SHR,DSN=&CIB.TRENETB
//TRENFJU  DD DISP=SHR,DSN=&CIB.TRENFJU
//TRENGRP  DD DISP=SHR,DSN=&CIB.TRENGRP
//TRENIAB  DD DISP=SHR,DSN=&CIB.TRENIAB
//TRENIAE  DD DISP=SHR,DSN=&CIB.TRENIAE
//TRENIEB  DD DISP=SHR,DSN=&CIB.TRENIEB
//TRENLLO  DD DISP=SHR,DSN=&CIB.TRENLLO
//TRENRAT  DD DISP=SHR,DSN=&CIB.TRENRAT
//TRENSGE  DD DISP=SHR,DSN=&CIB.TRENSGE
//TRENSIG  DD DISP=SHR,DSN=&CIB.TRENSIG
//TRENSOC  DD DISP=SHR,DSN=&CIB.TRENSOC
//TRENSOM  DD DISP=SHR,DSN=&CIB.TRENSOM
//TRENVIB  DD DISP=SHR,DSN=&CIB.TRENVIB
//TRENVIE  DD DISP=SHR,DSN=&CIB.TRENVIE
//* BREF 024 025 remise en ligne des TRENVI GCA 20130605
//*TRENVIB  DD DUMMY
//*TRENVIE  DD DUMMY
//* <== GCA
//TRCOADB  DD DISP=SHR,DSN=&CIB.TRCOADB
//* BREF-050 20130807 GCA mise en dummy du TRCOHAB ==>
//*TRCOHAB  DD DISP=SHR,DSN=&CIB.TRCOHAB
//TRCOHAB  DD DUMMY
//* BREF-050 20130807 GCA mise en dummy du TRCOHAB <==
//TRCOMPB  DD DISP=SHR,DSN=&CIB.TRCOMPB
//TRCOPRE  DD DISP=SHR,DSN=&CIB.TRCOPRE
//TRCOPIE  DD DISP=SHR,DSN=&CIB.TRCOPIE
//*--------------<FICHIERS CIBLES>---------------------------------
//SBREFENT DD DSN=&CIB.BREFENT,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENADH DD DSN=&MIG.ENT50.TRENADH.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENAPB DD DSN=&MIG.ENT50.TRENAPB.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENAPE DD DSN=&MIG.ENT50.TRENAPE.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENCJU DD DSN=&MIG.ENT50.TRENCJU.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENCVE DD DSN=&MIG.ENT50.TRENCVE.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENDFT DD DSN=&MIG.ENT50.TRENDFT.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENENS DD DSN=&MIG.ENT50.TRENENS.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENENT DD DSN=&MIG.ENT50.TRENENT.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENETB DD DSN=&MIG.ENT50.TRENETB.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENFJU DD DSN=&MIG.ENT50.TRENFJU.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENGRP DD DSN=&MIG.ENT50.TRENGRP.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENIAB DD DSN=&MIG.ENT50.TRENIAB.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENIAE DD DSN=&MIG.ENT50.TRENIAE.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENIEB DD DSN=&MIG.ENT50.TRENIEB.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENLLO DD DSN=&MIG.ENT50.TRENLLO.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENRAT DD DSN=&MIG.ENT50.TRENRAT.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENSGE DD DSN=&MIG.ENT50.TRENSGE.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENSIG DD DSN=&MIG.ENT50.TRENSIG.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENSOC DD DSN=&MIG.ENT50.TRENSOC.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENSOM DD DSN=&MIG.ENT50.TRENSOM.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENVIB DD DSN=&MIG.ENT50.TRENVIB.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRENVIE DD DSN=&MIG.ENT50.TRENVIE.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRCOADB DD DSN=&MIG.ENT50.TRCOADB.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRCOHAB DD DSN=&MIG.ENT50.TRCOHAB.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRCOMPB DD DSN=&MIG.ENT50.TRCOMPB.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRCOPRE DD DSN=&MIG.ENT50.TRCOPRE.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZTRCOPIE DD DSN=&CIB.TRCOPIE.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//ZBREFENT DD DSN=&MIG.ENT50.BREFENT.R,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=12004,BLKSIZE=24000),
//            SPACE=(TRK,(200,100),RLSE)
//*
//*
//*=========================================
//* Conversion en ebcdic des fichiers cibles
//*=========================================
//*
//*JOB99  EXEC JCL=JCVENT01
//*
//* FIN DU JCL DE MIGRATION