//J9VHTR2  JOB UTI00TX0,'VH TRI DN-DROIT',CLASS=Z,MSGCLASS=X,
//*        RESTART=SORTTR04,
//         MSGLEVEL=(1,1),REGION=0M,NOTIFY=&SYSUID
//*----------------------------------------------------------------
//JCLLIB   JCLLIB ORDER=PLURM.MOVE.VH.JCL.PROD
//MEMBER   INCLUDE MEMBER=$$VHE
//*----------------------------------------------------------------
//*----------------------------------------------------------------
//*STEP DE SUPPRESSION DES FICHIERS TRIES DU PGM PVHTRI
//*----------------------------------------------------------------
//DEL0101       EXEC PGM=IEFBR14,COND=(0,NE)
//SYSPRINT DD SYSOUT=*
//SBLOC1   DD DSN=&TRI.J03BLOC1,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//SBLOC2   DD DSN=&TRI.J03BLOC2,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//SJ03PD   DD DSN=&TRI.J03PD,
//            DISP=(MOD,DELETE),SPACE=(TRK,0)
//*----------------------------------------------------------------
//*TRI1 DU FICHIER J03BP
//*----------------------------------------------------------------
//SORTTR01 EXEC PGM=SORT,COND=(0,NE)
//* DEBUT CRITERE XGEN
//* SJ03BP SORT J03-BP-C-ID-PA ASC [357:12—
//* SJ03BP SORT J03-BP-Q-EXE ASC [29:4—
//* SJ03BP SORT J03-BP-D-DEB-PER ASC [33:8—
//* FIN   CRITERE XGEN
//SORTWK01 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK02 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK03 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK04 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK05 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK06 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK07 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK08 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK09 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK10 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK11 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK12 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK13 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK14 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK15 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK16 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK17 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK18 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK19 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK20 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK21 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK22 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK23 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK24 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK25 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK26 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK27 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK28 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK29 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK30 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK31 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK32 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK33 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK34 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK35 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK36 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK37 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK38 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK39 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK40 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK41 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK42 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK43 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK44 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK45 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK46 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK47 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK48 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK49 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK50 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK51 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK52 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK53 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK54 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK55 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK56 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK57 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK58 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK59 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK60 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK61 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK62 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK63 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK64 DD    SPACE=(CYL,(2000,500),RLSE)
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=&SRC.J03BLOC
//SORTOUT  DD DSN=&TRI.J03BLOC1,
//            DISP=(NEW,CATLG,DELETE),DCB=*.SORTIN,
//            SPACE=(CYL,(2000,5000),RLSE)
//SYSIN    DD *
  OPTION DYNALLOC=(SYSDE,80)
  SORT FIELDS=(357,12,CH,A,
               29,4,CH,A,
               33,8,CH,A)
/*
//*----------------------------------------------------------------
//*TRI2 DU FICHIER J03BLOC
//*----------------------------------------------------------------
//SORTTR02 EXEC PGM=SORT,COND=(0,NE)
//* DEBUT CRITERE XGEN
//* SJ03BP SORT J03-BP-C-GRPT-GEST ASC [340:1—
//* SJ03BP SORT J03-BP-C-ADH ASC [342:9—
//* SJ03BP SORT J03-BP-C-ORDRE ASC [352:4—
//* FIN   CRITERE XGEN
//SORTWK01 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK02 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK03 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK04 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK05 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK06 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK07 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK08 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK09 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK10 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK11 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK12 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK13 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK14 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK15 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK16 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK17 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK18 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK19 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK20 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK21 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK22 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK23 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK24 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK25 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK26 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK27 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK28 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK29 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK30 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK31 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK32 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK33 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK34 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK35 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK36 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK37 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK38 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK39 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK40 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK41 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK42 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK43 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK44 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK45 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK46 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK47 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK48 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK49 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK50 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK51 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK52 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK53 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK54 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK55 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK56 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK57 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK58 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK59 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK60 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK61 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK62 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK63 DD    SPACE=(CYL,(2000,500),RLSE)
//SORTWK64 DD    SPACE=(CYL,(2000,500),RLSE)
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=&SRC.J03BLOC
//SORTOUT  DD DSN=&TRI.J03BLOC2,
//            DISP=(NEW,CATLG,DELETE),DCB=*.SORTIN,
//            SPACE=(CYL,(5000,2500),RLSE),UNIT=(SYSDA,20)
//*           SPACE=(CYL,(2500,2100),RLSE)
//SYSIN    DD *
  SORT FIELDS=(340,1,CH,A,
               342,9,CH,A,
               352,4,CH,A)
/*
//*----------------------------------------------------------------
//*TRI3 DU FICHIER J03PD
//*----------------------------------------------------------------
//SORTTR03 EXEC PGM=SORT,COND=(0,NE)
//* DEBUT CRITERE XGEN
//* SJ03PD SORT J03-PER-DROITS-C-ID-PERS ASC [518:12—
//* FIN   CRITERE XGEN
//SORTWK01 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK02 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK03 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK04 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK05 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK06 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK07 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK08 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK09 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK10 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK11 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK12 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK13 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK14 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK15 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK16 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK17 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK18 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK19 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK20 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK21 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK22 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK23 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK24 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK25 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK26 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK27 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK28 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK29 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SORTWK30 DD    UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=&SRC.J03PERDR
//SORTOUT  DD DSN=&TRI.J03PD,
//            DISP=(NEW,CATLG,DELETE),DCB=*.SORTIN,
//            SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD *
  SORT FIELDS=(518,12,CH,A)
/*
