//JEXEGRC  JOB UTI00TX0,'PR GRECCO',CLASS=Z,MSGCLASS=X,
//*          RESTART=JOB13A,
//*         MSGLEVEL=(1,1),REGION=0M,NOTIFY=&SYSUID
//*----------------------------------------------------------------
//* JCLLIB   JCLLIB ORDER=PLURM.MOVE.VH.JCL.PROD
//* MEMBER   INCLUDE MEMBER=$$VHE
//*----------------------------------------------------------------
//**    LANCEMENT DES PROGRAMMES
//JOB01A  EXEC JCL=J9PRCPT
//JOB01B  EXEC JCL=JCVCPT01
//JOB02A  EXEC JCL=J9PRTIE
//JOB02B  EXEC JCL=JCVTIE01
//JOB03A  EXEC JCL=J9PRCTI
//JOB03B  EXEC JCL=JCVCTI01
//JOB04A  EXEC JCL=J9PRINS
//JOB04B  EXEC JCL=JCVINS01
//JOB05A  EXEC JCL=J9PRCR1
//JOB05B  EXEC JCL=J9PRCR2
//JOB05C  EXEC JCL=JCVCRE01
//JOB06A  EXEC JCL=J9PRCAL
//JOB06B  EXEC JCL=JCVCAL01
//JOB07A  EXEC JCL=J9PRPAI
//JOB07B  EXEC JCL=JCVPAI01
//JOB08A  EXEC JCL=J9PREXT
//JOB08B  EXEC JCL=JCVEXT01
//JOB09A  EXEC JCL=J9PRMAN
//JOB08B  EXEC JCL=JCVMAN01
//JOB10A  EXEC JCL=J9PRCTX
//JOB10B  EXEC JCL=JCVCTX01
//JOB11A  EXEC JCL=J9PRCRR
//JOB11B  EXEC JCL=JCVCRR01
//JOB12A  EXEC JCL=J9PRDOC
//JOB12B  EXEC JCL=JCVDOC01
//JOB13A  EXEC JCL=J9PRPTF
//JOB13B  EXEC JCL=JCVPTF01
//*
//* FIN DU JCL DE MIGRATION