//JEXEBREF  JOB UTI00TX0,'PR BREF - BAC',CLASS=Z,MSGCLASS=X,
//*          RESTART=JOB09,
//          MSGLEVEL=(1,1),REGION=0M,NOTIFY=&SYSUID
//*----------------------------------------------------------------
//* JCLLIB   JCLLIB ORDER=PLURM.MOVE.PR.JCL.PROD
//* MEMBER   INCLUDE MEMBER=$$PRE
//*----------------------------------------------------------------
//**    LANCEMENT DES PROGRAMMES
//*Bref-059 - Ajo le 20/08/2013 - Modification de la chaine de traitement
//** BREF ==>
//* MEF en sequentiel JOB01  EXEC JCL=J9PRCNBR
//* Fiab source : obsolète pour Prémalliance JOB02  EXEC JCL=J9PRFIL
//JOB00  EXEC JCL=J9PRFIL
//JOB01  EXEC JCL=J9PRIND
//JOB01B EXEC JCL=JCVIND01
//*JOB01C EXEC JCL=JLIVIND
//JOB02  EXEC JCL=J9PRRTI
//JOB02B EXEC JCL=JCVRTI01
//JOB03  EXEC JCL=J9PREN1
//JOB04  EXEC JCL=J9PRILO
//JOB04B EXEC JCL=JCVILO01
//JOB05  EXEC JCL=J9PREN2
//JOB09  EXEC JCL=J9PRAD1
//JOB10  EXEC JCL=J9PRAD2
//JOB12  EXEC JCL=J9PREN3
//JOB12B EXEC JCL=JCVENT01
//JOB10B EXEC JCL=JCVADH01
//JOB11  EXEC JCL=J9PRAUE
//JOB11B EXEC JCL=JCVAUE01
//* FIN DU JCL DE MIGRATION